<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Cities Sales' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Top State Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='26' min='1' />
      </column>
    </datasource>
    <datasource caption='customer_orders (ecom_olist_stores_db.customer_orders)+ (ecom_olist_stores_db)' inline='true' name='federated.02www871oc1sey1f9224n0n18u2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1qrzk071dlgdk7168uipp0eliz4k'>
            <connection authentication='username-password' class='postgres' dbname='ecom_olist_stores_db' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1qrzk071dlgdk7168uipp0eliz4k' name='customer_orders' table='[ecom_olist_stores_db].[customer_orders]' type='table' />
          <relation connection='postgres.1qrzk071dlgdk7168uipp0eliz4k' name='high_value_customers' table='[ecom_olist_stores_db].[high_value_customers]' type='table' />
          <relation connection='postgres.1qrzk071dlgdk7168uipp0eliz4k' name='order_history' table='[ecom_olist_stores_db].[order_history]' type='table' />
          <relation connection='postgres.1qrzk071dlgdk7168uipp0eliz4k' name='order_items' table='[ecom_olist_stores_db].[order_items]' type='table' />
          <relation connection='postgres.1qrzk071dlgdk7168uipp0eliz4k' name='product_summary' table='[ecom_olist_stores_db].[product_summary]' type='table' />
          <relation connection='postgres.1qrzk071dlgdk7168uipp0eliz4k' name='sales_summary' table='[ecom_olist_stores_db].[sales_summary]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customer_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customer_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customer_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[customer_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[customer_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[customer_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id]</local-name>
            <parent-name>[customer_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[customer_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (high_value_customers)]</local-name>
            <parent-name>[high_value_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (high_value_customers)]</local-name>
            <parent-name>[high_value_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (high_value_customers)]</local-name>
            <parent-name>[high_value_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[high_value_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_history)]</local-name>
            <parent-name>[order_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (order_history)]</local-name>
            <parent-name>[order_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[order_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[order_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_summary)]</local-name>
            <parent-name>[product_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id (product_summary)]</local-name>
            <parent-name>[product_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english (product_summary)]</local-name>
            <parent-name>[product_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales (product_summary)]</local-name>
            <parent-name>[product_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_price]</local-name>
            <parent-name>[product_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_order_value]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (sales_summary)]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id (sales_summary)]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english (sales_summary)]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales Revenue' datatype='real' name='[Calculation_2472335484750700544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_sales])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_orders' datatype='table' name='[__tableau_internal_object_id__].[customer_orders (ecom_olist_stores_db.customer_orders)_9FB8D119B4C84CA7966FFA7384066AB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='high_value_customers' datatype='table' name='[__tableau_internal_object_id__].[high_value_customers (ecom_olist_stores_db.high_value_customers)_D4356B96028A4616AC97F0D0B98F9B04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_history' datatype='table' name='[__tableau_internal_object_id__].[order_history (ecom_olist_stores_db.order_history)_EDFF662B2CD84991928D5C2E220BABA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items (ecom_olist_stores_db.order_items)_96A59A571755412DB67287584283A840]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_summary' datatype='table' name='[__tableau_internal_object_id__].[product_summary (ecom_olist_stores_db.product_summary)_DF6E62FA972E4E64A6E078D696216FA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_summary' datatype='table' name='[__tableau_internal_object_id__].[sales_summary (ecom_olist_stores_db.sales_summary)_ABB1016C2C154375B6316C49770DEF75]' role='measure' type='quantitative' />
      <column caption='Average Order Value' datatype='real' name='[average_order_value]' role='measure' type='quantitative' />
      <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
      <column caption='Customer City (High Value Customers)' datatype='string' name='[customer_city (high_value_customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (High Value Customers)' datatype='string' name='[customer_id (high_value_customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Order History)' datatype='string' name='[customer_id (order_history)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State (High Value Customers)' datatype='string' name='[customer_state (high_value_customers)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Order Id (Order History)' datatype='string' name='[order_id (order_history)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Items)' datatype='string' name='[order_id (order_items)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price (Order Items)' datatype='real' name='[price (order_items)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Id (Product Summary)' datatype='integer' name='[product_category_id (product_summary)]' role='dimension' type='ordinal' />
      <column caption='Product Category Id (Sales Summary)' datatype='integer' name='[product_category_id (sales_summary)]' role='dimension' type='ordinal' />
      <column caption='Product Category Id' datatype='integer' name='[product_category_id]' role='dimension' type='ordinal' />
      <column caption='Product Category Name English (Product Summary)' datatype='string' name='[product_category_name_english (product_summary)]' role='dimension' type='nominal' />
      <column caption='Product Category Name English (Sales Summary)' datatype='string' name='[product_category_name_english (sales_summary)]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Id (Order Items)' datatype='string' name='[product_id (order_items)]' role='dimension' type='nominal' />
      <column caption='Product Id (Product Summary)' datatype='string' name='[product_id (product_summary)]' role='dimension' type='nominal' />
      <column caption='Product Id (Sales Summary)' datatype='string' name='[product_id (sales_summary)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='string' name='[shipping_limit_date]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Total Sales (Product Summary)' datatype='integer' name='[total_sales (product_summary)]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top_sales_citywise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Citywise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_orders (ecom_olist_stores_db.customer_orders)+ (ecom_olist_stores_db)' name='federated.02www871oc1sey1f9224n0n18u2m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Cities Sales' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02www871oc1sey1f9224n0n18u2m'>
            <column caption='Customer City (High Value Customers)' datatype='string' name='[customer_city (high_value_customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city (high_value_customers)]' derivation='None' name='[none:customer_city (high_value_customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02www871oc1sey1f9224n0n18u2m].[none:customer_city (high_value_customers):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_spent])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:customer_city (high_value_customers):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:customer_city (high_value_customers):nk]' member='&quot;abaetetuba&quot;' />
                    <groupfilter function='member' level='[none:customer_city (high_value_customers):nk]' member='&quot;agrestina&quot;' />
                    <groupfilter function='member' level='[none:customer_city (high_value_customers):nk]' member='&quot;alta floresta&quot;' />
                    <groupfilter function='member' level='[none:customer_city (high_value_customers):nk]' member='&quot;altamira&quot;' />
                    <groupfilter function='member' level='[none:customer_city (high_value_customers):nk]' member='&quot;alto paraiso&quot;' />
                    <groupfilter function='member' level='[none:customer_city (high_value_customers):nk]' member='&quot;ananindeua&quot;' />
                    <groupfilter function='member' level='[none:customer_city (high_value_customers):nk]' member='&quot;anapolis&quot;' />
                    <groupfilter function='member' level='[none:customer_city (high_value_customers):nk]' member='&quot;aparecida de goiania&quot;' />
                    <groupfilter function='member' level='[none:customer_city (high_value_customers):nk]' member='&quot;aparecida do taboado&quot;' />
                    <groupfilter function='member' level='[none:customer_city (high_value_customers):nk]' member='&quot;aracaju&quot;' />
                    <groupfilter function='member' level='[none:customer_city (high_value_customers):nk]' member='&quot;araguaina&quot;' />
                    <groupfilter function='member' level='[none:customer_city (high_value_customers):nk]' member='&quot;arapiraca&quot;' />
                    <groupfilter function='member' level='[none:customer_city (high_value_customers):nk]' member='&quot;araripina&quot;' />
                    <groupfilter function='member' level='[none:customer_city (high_value_customers):nk]' member='&quot;ariquemes&quot;' />
                    <groupfilter function='member' level='[none:customer_city (high_value_customers):nk]' member='&quot;bacabal&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02www871oc1sey1f9224n0n18u2m].[none:customer_city (high_value_customers):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02www871oc1sey1f9224n0n18u2m].[sum:total_spent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02www871oc1sey1f9224n0n18u2m].[none:customer_city (high_value_customers):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02www871oc1sey1f9224n0n18u2m].[sum:total_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02www871oc1sey1f9224n0n18u2m].[none:customer_city (high_value_customers):nk]</rows>
        <cols>[federated.02www871oc1sey1f9224n0n18u2m].[sum:total_spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_sales_statewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Statewise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_orders (ecom_olist_stores_db.customer_orders)+ (ecom_olist_stores_db)' name='federated.02www871oc1sey1f9224n0n18u2m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top State Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='26' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02www871oc1sey1f9224n0n18u2m'>
            <column caption='Customer State (High Value Customers)' datatype='string' name='[customer_state (high_value_customers)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state (high_value_customers)]' derivation='None' name='[none:customer_state (high_value_customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02www871oc1sey1f9224n0n18u2m].[none:customer_state (high_value_customers):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_spent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state (high_value_customers):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02www871oc1sey1f9224n0n18u2m].[none:customer_state (high_value_customers):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02www871oc1sey1f9224n0n18u2m].[sum:total_spent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02www871oc1sey1f9224n0n18u2m].[none:customer_state (high_value_customers):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02www871oc1sey1f9224n0n18u2m].[sum:total_spent:qk]' />
              <text column='[federated.02www871oc1sey1f9224n0n18u2m].[sum:total_spent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.02www871oc1sey1f9224n0n18u2m].[sum:total_spent:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02www871oc1sey1f9224n0n18u2m].[sum:total_spent:qk]</rows>
        <cols>[federated.02www871oc1sey1f9224n0n18u2m].[none:customer_state (high_value_customers):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tot_sale_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_orders (ecom_olist_stores_db.customer_orders)+ (ecom_olist_stores_db)' name='federated.02www871oc1sey1f9224n0n18u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.02www871oc1sey1f9224n0n18u2m'>
            <column caption='Total Sales Revenue' datatype='real' name='[Calculation_2472335484750700544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_sales])' />
            </column>
            <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Quarter-Trunc' name='[tqr:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2472335484750700544]' derivation='User' name='[usr:Calculation_2472335484750700544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02www871oc1sey1f9224n0n18u2m].[usr:Calculation_2472335484750700544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.02www871oc1sey1f9224n0n18u2m].[usr:Calculation_2472335484750700544:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02www871oc1sey1f9224n0n18u2m].[usr:Calculation_2472335484750700544:qk]</rows>
        <cols>[federated.02www871oc1sey1f9224n0n18u2m].[tqr:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
